# shoppinglist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: LiveDataTestUtil.kt
app/src/androidTest/java/io/benic/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/benic/shoppinglist/model/: ItemDaoTest.kt  ShoppingCartDaoTest.kt
app/src/androidTest/java/io/benic/shoppinglist/repository/: ItemRepositoryTest.kt  ShoppingCartRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benic/shoppinglist/: CartRecycleAdapter.kt  CurrencyHelper.kt  FirstFragment.kt  ItemRecycleAdapter.kt  MainActivity.kt  SecondFragment.kt  Shared.kt  ShoppingListApplication.kt  SwipeHelper.kt
app/src/main/java/io/benic/shoppinglist/di/: AppModule.kt
app/src/main/java/io/benic/shoppinglist/model/: AppDatabase.kt  Database.kt  Item.kt  ItemDao.kt  Migrations.kt  ShoppingCart.kt  ShoppingCartDao.kt
app/src/main/java/io/benic/shoppinglist/repository/: ItemRepository.kt  ShoppingCartRepository.kt
app/src/main/java/io/benic/shoppinglist/testing/: LiveDataTestUtil.kt
app/src/main/java/io/benic/shoppinglist/utils/: CurrencyHelper.kt  Shared.kt
app/src/main/java/io/benic/shoppinglist/view/: EditText-ext.kt  ItemFragment.kt  ItemRecycleAdapter.kt  ItemRecycleListener.kt  ShoppingCartFragment.kt  ShoppingCartRecycleAdapter.kt  ShoppingCartRecycleListener.kt  SwipeHelper.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_top.xml  la_from_top.xml  list_layout_animation.xml
app/src/main/res/drawable/: ic_cart.xml  ic_launcher_foreground.xml  launch_screen.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_item.xml  fragment_second.xml  fragment_shopping_cart.xml  recycler_view_cart_item.xml  recycler_view_list_item.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/benic/shoppinglist/: ExampleUnitTest.kt
app/src/test/java/io/benic/shoppinglist/model/: ItemDaoTest.kt  (+1 more)
(+8 files in other folders)
