<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShoppingCartFragment">

    <fragment
        android:id="@+id/ShoppingCartFragment"
        android:name="io.benic.shoppinglist.view.ShoppingCartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_shopping_cart">

        <action
            android:id="@+id/action_ShoppingCartFragment_to_ItemFragment"
            app:destination="@id/ItemFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/ItemFragment"
        android:name="io.benic.shoppinglist.view.ItemFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_item">

        <action
            android:id="@+id/action_ItemFragment_to_ShoppingCartFragment"
            app:destination="@id/ShoppingCartFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="cartId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>
